*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body1{
    background-color: aquamarine;
}

html{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

header{
    background-color: greenyellow;
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    
}

header img{
    height: 70px;
}

.navbar{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 90%;
    gap: 2%;
    padding-left: 20px;
}

.navbar a{
    color: black;
    border: 2px solid green;
    padding: 5px;
    border-radius: 20px;
    text-wrap: nowrap;
}

a{
    text-decoration: none;
}

.titlepag{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title{
    padding-top: 25px;
    padding-bottom: 1px;
    font-size: 30px;
}

h3{
    font-size: 20px;
    padding-top: 25px;
    padding-bottom: 20px;
}

.imghome{
    display: flex;
    flex-direction: column;
}

.banner{
    padding: 0px 20px;
    padding-bottom: 30px;
}

#img-banner{
    width: 100%;
    height: 300px;
    margin-top: 20px;
    border-radius: 20px;
    box-shadow: 10px 10px 30px black;
    object-fit:cover;
}

.div-home-1{
    padding: 0 10px;
}

.div-home-2{
    display: flex;
    justify-content: space-around;
    padding: 0 60px;
    padding-bottom: 40px;
}

.cont_about{
    display: flex;
    justify-content: space-around;
    padding: 0 60px;
    padding-bottom: 40px;
}

#products{
    width: 180px;
    border-radius: 20px;
    box-shadow: 10px 10px 30px black;
}

#letters{
    max-width: 50%;
    font-size: 20px;
    text-align: center;
    align-content: center;
}

footer{
    background-color: greenyellow;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
    padding: 10px;
}

.contact-img{
    max-width: 350px;
    width: 100%;
    margin-top: 10px;
    border-radius: 20px;
    box-shadow: 10px 10px 30px black;
}

.contact2{
    display: flex;
    justify-content: space-around;
    padding: 30px 0;
    flex-wrap: wrap;
    align-items: center;
}

.contact p{
    text-align: center;
}

.contact2>a{
    background-color: chartreuse;
    color: black;
    border-radius: 20px;
    padding: 7px;
    border: 3px solid green;
}

.list{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
}

ul{
    padding: 0px 20px;
    list-style-type: square;
    max-width: 280px;
}

ol{
    display: flex;
}

li{
    margin: auto;
}

table, td, th, tr{
    border: 1px solid black;
    padding: 10px;
}

.layout{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100vh;
    padding: 10px;
    padding-bottom: 30px;
}

table{
    text-align: center;
    border-collapse: collapse;
}

td, th{
    padding: 40px;
}

td{
    background-color: aliceblue;
}

.col1{
    width: 200px;
    background-color: chartreuse;
}

.imgtips{
    width: 200px;
    height: 190px;
    border-radius: 20px;
    box-shadow: 10px 10px 30px black;
}

.benefits{
    display: flex;
    gap: 100px;
    justify-content: center;
    margin: auto;
    flex-wrap: wrap;
}

#footer-benefits{
    margin-top: 10px;
}

.divlorem{
    display: flex;
    justify-content: center;
    padding: 30px 0;
}

.benefits-lorem{
    max-width: 750px;
    text-align: center;
}

section h3{
    text-align: center;
}

.div-raffle{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
}

fieldset{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    border-radius: 20px;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.payment{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.section-raffle{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
}

.span-condition{
    font-size: 12px;
}

.map{
    border-radius: 20px;
    box-shadow: 10px 10px 30px black;
    width: 100%;
    height: 250px;
}

.main-raffle{
    padding-bottom: 20px;
}

@media(width<=767px){
    header img{
        margin: auto;
    }
    .navbar{
        width: 100%;
        justify-content: space-around;
        padding-left: 0%;
        padding-bottom: 15px;
        row-gap: 10px;
    }
    header{
        flex-wrap: wrap-reverse;
    }
    .navbar{
        flex-direction: column;
        gap: 10px;
    }
    td{
        padding: 5px;
    }
    th{
        padding: 35px;
    }
    .div-home-2{
        flex-direction: column-reverse;
        align-items: center;
        gap: 20px;
        padding: 20px;
    }
    #letters{
        max-width: 90%;
    }
    .cont_about{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .contact2{
        flex-direction: column;
        gap: 15px;
    }
    .benefits{
        row-gap: 20px;
    }
    ol{
        padding-left: 45px;
    }
    .benefits-lorem{
        max-width: 80%;
    }
    .div-raffle{
        flex-direction: column;
        row-gap: 20px;
        padding-bottom: 10px;
    }
    .titlepag h3{
        max-width: 90%;
    }
    .section-raffle{
        padding: 0 20px;
    }
}






